<html>
    <head>
        <link rel="stylesheet" href="about.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav id="navbar">
            <h1>RESONANCE CLUB</h1>

            <ul class="nav-links">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="g.html">Gallery</a></li>
                <li class="item"><a href="events.html">Event</a></li>
                <li class="item"><a href="about.html">About</a></li>
            </ul>
        </nav>
        <br /><br /><br />
        <section id="About">
            <h1 class="h-primary">About</h1>
            <br /><br />

            <h2 class="h-secondary">History</h2>
            <p class="center">
                Tell your viewers about how the club got started
            </p>
            <br /><br />
            <br /><br />

            <div class="incharge">
                <img src="../phtos/pp.jpg" alt="Prerna" style="width: 25%" />

                <h2>Prena Garg</h2>
                <p class="title">Head incharge</p>
                <p>
                    contact:<a href="https://gmail.com" target="_blank"
                        >dr.prernagarg@jmieti.edu.in</a
                    >
                </p>
            </div>
        </section>
        <hr />
        <h1 class="h-primary">Executive Members</h1>

        <div class="row">
            <div class="column">
                <img
                    src="../phtos/paraminder.jpg"
                    alt="Image 1"
                    style="width: 70%"
                />
                <p>Parminder</p>
                <p>
                    contact :
                    <a href="https://gmail.com" target="_blank"
                        >parminder8521126@jmieti.edu.in</a
                    >
                </p>
            </div>
            <div class="column">
                <img
                    src="../phtos/khuspreet'.jpeg"
                    alt="Image 2"
                    style="width: 70%"
                />
                <p>Khushpreet</p>
                <p>
                    contact :
                    <a href="https://gmail.com" target="_blank"
                        >khushpreet8522223@jmieti.edu.in</a
                    >
                </p>
            </div>
            <div class="column">
                <img
                    src="../phtos/kanan (1).jpeg"
                    alt="Image 3"
                    style="width: 70%"
                />
                <p>Kanan</p>
                <p>
                    contact :
                    <a href="https://gmail.com" target="_blank"
                        >kanan8522222@jmieti.edu.in</a
                    >
                </p>
            </div>
            <div class="column">
                <img
                    src="../phtos/divyanshu.jpeg"
                    alt="Image 3"
                    style="width: 70%"
                />
                <p>Divyanshu</p>
                <p>
                    contact :
                    <a href="https://gmail.com" target="_blank"
                        >divyanshu8521112@jmieti.edu.in</a
                    >
                </p>
            </div>
        </div>

        <hr />

        <div class="footer">
            <div class="footer-first">
                <a
                    class="footer-button"
                    href="https://forms.gle/hFzLZXsrEZsMh6A76"
                    >Newsletter</a
                >
                <a class="footer-button" href="g.html">Instagram</a>
                <br />
                <a
                    class="footer-button"
                    href="https://forms.gle/i76VRfr2LsvhQ7FY8"
                    >Join</a
                >
                <a class="footer-button" href="about.html">Contact</a>
            </div>
            <div class="footer-second">
                <img
                    src="../phtos/logo.jpg"
                    alt="club-logo"
                    style="width: 100px"
                />
            </div>
        </div>
    </body>
</html>
